is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjecicioC03__La_centralita_
build_property.ProjectDir = C:\Users\gustavo\Desktop\programacion\programacion_II\ejerciciosDeClases\clase8-herencia\EjecicioC03 (La centralita)\EjecicioC03 (La centralita)\
