is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Enciendan_sus_motores___C02
build_property.ProjectDir = D:\programacion\programacion_II\ejerciciosDeClases\clase6-collecciones\Enciendan sus motores - C02\Enciendan sus motores - C02\
