# programacion_II

./: README.md
ejerciciosDeClases/clase1- introduccion/ejercicio1 (maximo, minimo y promedio)/: ejercicio1.sln
ejerciciosDeClases/clase1- introduccion/ejercicio2 (error al cubo)/: ejercicio2.sln
ejerciciosDeClases/clase1- introduccion/ejercicio3 (Los primos)/: ejercicio3.sln
ejerciciosDeClases/clase1- introduccion/ejercicio4 (un numero perfecto)/: Program.cs  ejercicio4.sln
ejerciciosDeClases/clase1- introduccion/ejercicio5 (tirame un centro)/: ejercicio5.sln
ejerciciosDeClases/clase1- introduccion/ejercicio6 (años bisiestos)/: ejercicio6.sln
ejerciciosDeClases/clase1- introduccion/ejercicio7 (Recibo de sueldo)/: ejercicio7.sln
ejerciciosDeClases/clase1- introduccion/ejercicio8 (dibujando un triangulo rectangulo)/: Program.cs  ejercicio8.sln
ejerciciosDeClases/clase1- introduccion/ejercicio9 (dibujando un triangulo equilatero)/: Program.cs  ejercicio9.sln
ejerciciosDeClases/clase1- introduccion/proyecto1/: proyecto1.sln
ejerciciosDeClases/clase1/ejercicio1/: Program.cs  ejercicio1.sln
ejerciciosDeClases/clase1/ejercicio2/: Program.cs  ejercicio2.sln
ejerciciosDeClases/clase1/ejercicio3/: Program.cs  ejercicio3.sln
ejerciciosDeClases/clase1/ejercicio4/: ejercicio4.sln
ejerciciosDeClases/clase1/ejercicio5/: Program.cs  ejercicio5.sln
ejerciciosDeClases/clase1/ejercicio6/: Program.cs  ejercicio6.sln
ejerciciosDeClases/clase1/ejercicio7/: Program.cs  ejercicio7.sln
ejerciciosDeClases/clase1/ejercicio8/: ejercicio8.sln
ejerciciosDeClases/clase1/ejercicio9/: ejercicio9.sln
ejerciciosDeClases/clase1/proyecto1/: proyecto1.sln
ejerciciosDeClases/clase10- exepciones/EjerccioC02/: EjerccioC02.sln
ejerciciosDeClases/clase10- exepciones/EjercicioC01 (Lanzar y atrapar)/: EjercicioC01 (Lanzar y atrapar).sln
ejerciciosDeClases/clase10- exepciones/EjercicioC02 (la centalida II)/: EjercicoC03 (la centralita III).sln
ejerciciosDeClases/clase10- exepciones/EjercicoC02 (atrapame si puedes)/: EjercicoC02 (atrapame si puedes).sln
ejerciciosDeClases/clase10- exepciones/EjercicoC02 (atrapame si puedes)/EjercicoC02 (atrapame si puedes)/: Calculadora.cs  EjercicoC02 (atrapame si puedes).csproj  Form1.Designer.cs  Form1.cs  ParametroVacioExeption.cs  Program.cs
ejerciciosDeClases/clase10- exepciones/Segui practicando C02/: Segui practicando C02.sln
ejerciciosDeClases/clase10- exepciones/Segui practicando C02/Segui practicando C02/: Program.cs  Segui practicando C02.csproj
ejerciciosDeClases/clase11- test unitarios/ConsoleApp1/: ConsoleApp1.sln
ejerciciosDeClases/clase11- test unitarios/Ejercicio1/: Ejercicio1.sln
ejerciciosDeClases/clase11- test unitarios/La centralita VI - C01/: EjercicoC01 (la centralita VI).sln
ejerciciosDeClases/clase12- tipos genericos/Competencia generica C01 (incompleto)/: Competencia Generica C01.sln
ejerciciosDeClases/clase12- tipos genericos/EjercicioI01 (torneo)/EjercicioI01 (torneo)/: EjercicioI01 (torneo).csproj  Program.cs
ejerciciosDeClases/clase14- archivos/Siempre quise tener un notepad ಥ‿ಥ I03/Siempre quise tener un notepad ಥ‿ಥ I03/: Form1.Designer.cs  Form1.cs  Program.cs  Siempre quise tener un notepad ಥ‿ಥ I03.csproj
ejerciciosDeClases/clase15- serializacion/La lista del super I01/La lista del super/: FrmAltaModificacion.Designer.cs  FrmAltaModificacion.cs  FrmListaSuper.Designer.cs  FrmListaSuper.cs  La lista del super.csproj  Program.cs
ejerciciosDeClases/clase18- multi hilos/Simulador de atencion a cliente I02/Simulador de atencion a cliente I02/: Program.cs  Simulador de atencion a cliente I02.csproj
ejerciciosDeClases/clase8-herencia/EjecicioC03 (La centralita)/EjecicioC03 (La centralita)/: EjecicioC03 (La centralita).csproj  Program.cs
ejerciciosDeClases/clase9- poliformismo/EjercicioC02 (la centalida II)/EjercicioC02 (la centalida II)/: EjercicioC02 (la centalida II).csproj  FormMenu.Designer.cs  FormMenu.cs  FrmLLamador.cs
parcialesProgramacion_II/: Remon.Gabriel.2ºC.Parcial1.rar
parcialesProgramacion_II/Remon.Gabriel.2ºC.Parcial1/: Remon.Gabriel.2ºC.Parcial1.sln
parcialesProgramacion_II/Remon.Gabriel.2ºC.Parcial1/Remon.Gabriel.2ºC.Parcial1/: FrmAtencion.Designer.cs  FrmAtencion.cs  Program.cs  Vista.csproj
trabajosPracticosAux/Remon.Gabriel.2C.TP1/: Remon.Gabriel.2C.TP1.sln
trabajosPracticosAux/tp2Aux/: Ciclomotor.cs  Program.cs  Sedan.cs  Taller.cs  tp2Aux.sln
(+335 files in other folders)
