is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioC01__Lanzar_y_atrapar_
build_property.ProjectDir = D:\programacion\programacion_II\ejerciciosDeClases\clase10- exepciones\EjercicioC01 (Lanzar y atrapar)\EjercicioC01 (Lanzar y atrapar)\
